{
  "name": "car-history-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "firebase-admin": "^13.8.0",
    "micro": "^10.0.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^14.0.0"
  }
}
